.place-info {
    position: relative;
    bottom: 0;
    transition: bottom .5s cubic-bezier(0.820, 0.085, 0.395, 0.895);

    &.inactive {
        bottom: -450px;
    }

    .ant-card {
        position: absolute;
        z-index: 1;
        bottom: 0;
        width: 100%;
        border-radius: 30px 30px 0 0;
        height: 450px;
    }

    .place-title {
        font-size: 20px;
        letter-spacing: -1px;
        text-align: left;
        padding-left: 15px;
        font-weight: 800;
        margin-bottom: 0;
        line-height: 1.4;
    }

    .address {
        text-align: left;
        padding-left: 20px;
    }

    .button-container {
        text-align: left;
        margin-left: 20px;

        button {
            margin-right: 10px;

            a {
                color: inherit;
                margin-left: 5px;
            }
        }
    }

    .place-graph {
        height: 200px;
        margin-top: 20px;
        border: 1px solid #E81123;
        border-radius: 20px;
        padding: 15px 20px;

        .place-graph-title {
            text-align: left;
            letter-spacing: -1px;
            font-size: 15px;
            font-weight: 700;
            color: #E81123;
        }

        .graph-container {
            display: flex;
            justify-content: space-between;
        }

        .graph-item {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            flex-direction: column;
            height: 120px;
            width: 25px;

            .graph-item-bar {
                border-radius: 5px 5px 0 0;
                background: rgba(229, 58, 64, 1);
                width: 15px;
            }

            .graph-item-day {
                margin-top: 5px;
                font-size: 13px;
            }
        }
    }
}
